{
  "scripts": {
    "dev": "astro dev",
    "build:v86": "sh scripts/build-v86-initramfs.sh",
    "build": "sh scripts/build-v86-initramfs.sh && astro check --minimumSeverity error && astro build",
    "preview": "astro preview",
    "deploy": "bun run build && wrangler pages deploy dist --project-name alpenglow"
  },
  "dependencies": {
    "@astrojs/check": "latest",
    "@fontsource/geist-mono": "^5.2.8",
    "astro": "latest",
    "typescript": "latest",
    "v86": "latest"
  },
  "devDependencies": {
    "wrangler": "latest"
  }
}
